{
  "name": "Note App",
  "version": "1.0",
  "manifest_version": 3,
  "description": "A simple notes-taking app as a Chrome extension.",
  "action": {
    "default_icon": "./logo.png",
    "default_popup": "index.html",
    "default_title": "Open Note App"
  },
  "permissions": ["storage"],
  "icons": {
    "128": "./logo.png"
  }
}

  
  
  